========================================================================
 CAOS BAJO CARGA k6 — fase 100k: 100 000 peticiones  200 VUs
========================================================================
Se tumbaran, uno a uno y SIN parar el trafico: almacen, tickets, facturas
Se tumban con TOXIPROXY: se deshabilita su proxy y el Gateway deja de
poder conectar al instante, sin tocar contenedores. La conectividad la
restaura la prueba; lo que se recupera SOLO es el CIRCUITO, por la
sonda activa (ADR-0014).

[calentando 45s antes del primer crash]

--- CAIDA de 'almacen' (proxy almacen_proxy deshabilitado) ---
  circuito de 'almacen': OPEN  OK (aislado)
  OK: ningun otro circuito se contagio
  servicio FUERA; dejandolo caido 30s con el trafico encima...
  restaurando la conectividad de 'almacen'...
  su circuito volvio a CLOSED SOLO en 10.4s  (sonda activa, ADR-0014)
  dejando estabilizar 20s antes del siguiente...

--- CAIDA de 'tickets' (proxy ticket_proxy deshabilitado) ---
  circuito de 'tickets': OPEN  OK (aislado)
  OK: ningun otro circuito se contagio
  servicio FUERA; dejandolo caido 30s con el trafico encima...
  restaurando la conectividad de 'tickets'...
  su circuito volvio a CLOSED SOLO en 10.8s  (sonda activa, ADR-0014)
  dejando estabilizar 20s antes del siguiente...

--- CAIDA de 'facturas' (proxy factura_proxy deshabilitado) ---
  circuito de 'facturas': OPEN  OK (aislado)
  OK: ningun otro circuito se contagio
  servicio FUERA; dejandolo caido 30s con el trafico encima...
  restaurando la conectividad de 'facturas'...
  su circuito volvio a CLOSED SOLO en 10.3s  (sonda activa, ADR-0014)
  dejando estabilizar 20s antes del siguiente...

[fin del guion] Esperando a que k6 termine la fase...

========================================================================
 QUE SUFRIO EL TRAFICO MIENTRAS CAIAN LOS SERVICIOS
========================================================================
  peticiones atendidas ......... 100001
  p95 / p99 ................... 2002 / 2836 ms
  degradadas con contrato ..... 4409 (503/504/429)
  encoladas en el outbox ...... 4068
  ERRORES OPACOS (500) ........ 0
  CPU pico .................... 619%
  cola RabbitMQ pico .......... 7690

  OK: CERO errores 500 matando servicios con el trafico encima

========================================================================
 LINEA DE TIEMPO
========================================================================
  t+  45s  carga estable, antes del caos    todos CLOSED
  t+  45s  cae almacen                      almacen=OPEN
  t+  97s  almacen recuperado               todos CLOSED
  t+ 117s  cae tickets                      todos CLOSED
  t+ 169s  tickets recuperado               todos CLOSED
  t+ 190s  cae facturas                     facturas=OPEN
  t+ 242s  facturas recuperado              todos CLOSED

========================================================================
 VEREDICTO: OK — con k6 empujando, tumbar servicios uno a uno
            produjo degradacion CON CONTRATO (cero 500) y sin
            cascada; al volver, cada circuito se cerro SOLO.
========================================================================
